<?php
     return array(
         'queue sk' => 'Очередь СК',
         'SK' => 'Строй.Крепеж',
         'Queue number' => 'Номер распоряжения',
         'Quantity' => 'к-во позиций',
         'Destination' => 'Назначение',
         'Date Out' => 'Дата отгрузки',
         'Add comment' => 'Добавить коментарий',
         'Change status' => 'Изменить статус',
         'Change date out' => 'Изменить дату отгрузки',
         'Delete' => 'Удалить',
         'Date' => 'Дата',
         'User' => 'Пользователь',
         'Comments' => 'коментарии',
         'Create queue' => 'Добавить распоряжение',
         'Priority' => 'Приоритет',
         'View information of' => 'Информация по распоряжению № ',
         'Status change' => 'Изменение статусов',
         'Priority Up' => 'Увеличить приоритет',
         'Priority Down' => 'Уменьшить приоритет',
         'Status' => 'Статус',
         'Priority changed' => 'Приоритет изменен: ',
         'Attach' => 'Вложение: ',
         'Seal' => 'Пломба',
         'Create' => 'Создать',
         'Save' => 'Сохранить',
         'Update' => 'Изменить',
         'Car number' => 'Номер машины',
         'Car info' => 'Информация по машине',


     );